.footer {
  width: 100%;
  min-height: 300px;
  margin-top: 300px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 14px;

  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;

    li {
      margin: 10px;
      display: flex;
      align-items: center;

      .qqIcon {
        width: 20px;
        margin-right: 4px;
      }
    }
  }

  a {
    color: inherit;
  }

  h3 {
    color: white;
  }

  .QRimg {
    width: 100px;
    height: 100px;
    transform: translateY(-74px);
  }

  .contact,
  .friendLinks {
    display: flex;
    flex-wrap: wrap;
  }

  .friendLinks a {
    text-decoration: underline;
  }
}
