@import '../../utils//utils.less';

.payTitle {
  .center;
  width: 136px;
  height: 39px;
  margin-top: 20px;
  color: #582f1d;
  font-weight: bold;
  border-radius: 2px 20px 20px 2px;
  background-image: linear-gradient(134deg, #fee3be, #f8c67d);
}

.QRcodePay {
  display: flex;
  justify-content: center;

  img {
    width: 160px;
    height: 160px;
    border: 1px solid #eee;
  }

  .payInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    font-size: 18px;

    .money {
      color: #ba7a5c;
      font-size: 24px;
    }
  }
}
