@import '../../utils/utils.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  background-color: white;
}

.card {
  width: 100%;
}

.cardItem {
  cursor: pointer;
  margin: 1%;
  width: (100% - 2% * 4) / 4;
  height: 200px;
  user-select: none;

  @media (max-width: 1600px) {
    width: (100% - 2% * 3) / 3;
  }

  @media (max-width: 960px) {
    width: (100% - 2% * 2) / 2;
  }

  @media (max-width: 480px) {
    width: (100% - 2%);
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .title {
      .textOverflowMulti(2);
      width: 100%;
      margin-left: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
    }
  }

  .description {
    .textOverflowMulti(3);
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
    font-size: 14px;
  }

  .footer {
    display: flex;
    justify-content: space-between;

    .tag {
      cursor: pointer;
    }

    .views {
      .viewsText {
        margin-left: 0.3em;
      }
    }
  }
}

.loadMore {
  width: 120px;
  height: 45px;
  margin: 30px 0;
}
