@import '../../utils/utils.less';

.card {
  width: 100%;
  padding: 30px;
  padding-top: 10px;

  @media (max-width: 480px) {
    padding: 0;
  }
}

.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin: 1%;
  width: (100% - 2% * 4) / 4;
  height: 221px;
  user-select: none;

  @media (max-width: 1600px) {
    width: (100% - 2% * 3) / 3;
  }

  @media (max-width: 960px) {
    width: (100% - 2% * 2) / 2;
    margin: 10px 1%;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin: 10px 0;
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .cover {
      width: 64px;
      height: 64px;
      flex-shrink: 0;
    }

    .title {
      .textOverflowMulti(2);
      width: 100%;
      margin-left: 12px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
    }
  }

  .description {
    .textOverflowMulti(3);
    flex: 1;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
    font-size: 14px;
  }

  .footer {
    display: flex;
    justify-content: space-between;

    .tag {
      cursor: pointer;
    }

    .views {
      .viewsText {
        margin-left: 0.3em;
      }
    }
  }
}
