.newContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  padding-top: 50px;
  background-color: white;
}

.loadMore {
  width: 120px;
  height: 45px;
  margin: 30px 0;
}
