@import '../../utils/utils.less';

.user {
  display: flex;
  margin-bottom: 30px;

  .avatar {
    width: 60px;
    height: 60px;
  }
  .userInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;

    .vipContainer {
      display: flex;
      align-items: center;

      h4 {
        margin: 0;
        margin-right: 20px;
      }
    }
  }
}

.description {
  .textOverflowMulti(2);
}
