@import '../../utils/utils.less';

.search {
  display: flex;
  align-items: center;
  width: 80%;
  height: 50px;
  padding: 0 20px;
  background-color: white;
  line-height: 50px;
  border-radius: 25px;

  @media (max-width: 480px) {
    width: 95%;
    height: 40px;
    margin-bottom: 30px !important;
    margin-top: 30px !important;
  }

  &__input {
    flex: 1;
    height: 50px;
    margin: 0 10px;
    padding: 0;
    border: 0;

    @media (max-width: 480px) {
      height: 40px;
    }

    &:focus {
      outline: none;
    }
  }

  &__iconsearch {
    font-size: 24px;
    color: #6f7782;
  }

  &__iconenter {
    .center;
    width: 35px;
    height: 35px;
    font-size: 20px;
    background-color: #eef0f4;
    border-radius: 50%;
    cursor: pointer;
  }
}

.searchLine {
  .search;
  overflow: hidden;

  @media (max-width: 1050px) {
    width: 50%;
  }

  @media (max-width: 960px) {
    display: none;
  }
}

.searchPane {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100px 10px 10px 0;
  background-color: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  overflow-y: auto;

  @media (max-width: 480px) {
    padding: 20px 0 10px 0;
  }

  .highlight {
    background-color: #faad14d4;
    color: white;
    border-radius: 2px;
  }

  .searchList {
    padding: 15px;
    width: 60%;
    max-width: 780px;
    min-height: 150px;
    max-height: calc(100vh - 110px - 45.6px - 48px - 120px);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
    overflow-y: auto;

    @media (max-width: 480px) {
      width: 330px;
      max-height: calc(100vh - 30px - 45.6px - 48px - 120px);
      min-height: 60px;
    }

    .listItem {
      padding: 5px;
      border-radius: 8px;
      &:hover {
        background-color: #f5f5f5;
      }

      .listItemIcon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }
    }
  }

  .close {
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 36px;
    cursor: pointer;
  }
}

.slogan {
  text-align: center;
  color: black;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 0.1em;
  margin-bottom: 0;

  span {
    font-size: 1.05em;
    color: var(--antd-wave-shadow-color);
  }
}

.description {
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0 10px;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #292b2c;
}
