.input {
  height: 40px;
  border-radius: 4px;
}

.verificationCodeInput {
  .input;
  width: 180px;

  @media (max-width: 480px) {
    width: 155px;
  }
}

.verificationCodeContainer {
  display: flex;
  justify-content: space-between;
}

.verificationCodeBtn {
  .input;
}

.button {
  .input;
  margin-top: 20px;
}

.othorLogin {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;

  li > svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
}
