.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.canvasContainer {
  display: flex;

  .canvas {
    margin-right: 20px;
    vertical-align: middle;
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: pointer;
  }
}
