html,
body,
#root {
  height: 100%;
  padding: 0;
}

#root {
  display: none;
}

.icon {
  width: 1.3em;
  height: 1.3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ant-notification {
  z-index: 1000 !important;
}

.ant-back-top-content {

}

@media (max-width: 480px) {
  .ant-card-body {
    padding: 12px;
  }
}

@media (min-width: 480px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-track {
    background-color: #e4e7ed;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #4fc08d8f;
    border-radius: 6px;
    transition: all 0.2s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #4fc08d;
  }
}
