@import '../utils//utils.less';
.layout {
  align-items: center;

  .content {
    max-width: 1200px;
    width: 100%;
    padding: 100px 10px 0 10px;
  }

  .title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
    background: darkslateblue;
    padding: 0.6em 0;
    color: white;
    margin: 0;
  }

  .backtop {
    right: 43px;
    bottom: 100px;
    width: 50px;
    height: 50px;

    > div {
      .center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}
