@import '../../utils//utils.less';

.container {
  padding: 10px;
  background-color: #fff;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;

    .headerCover {
      width: 64px;
      height: 64px;
      flex-shrink: 0;

      @media (max-width: 480px) {
        width: 32px;
        height: 32px;
      }
    }

    .headerTitle {
      .textOverflowMulti(1);
      flex: 1;
      margin-left: 20px;
      margin-bottom: 0;

      @media (max-width: 480px) {
        margin-left: 5px;
        font-size: 14px;
      }
    }

    .headerButton {
      margin: 8px;

      @media (max-width: 480px) {
        margin: 2px;
      }
    }
  }
}

.iframe {
  width: 100%;
  height: 50vh;
  border: none;
  padding: 20px 0;
}

.collapse {
  margin-top: 80px;
  max-width: 960px;
}

.paidButton {
  margin-right: 20px;
}
