@import '../../../utils//utils.less';

.payTitle {
  .center;
  width: 136px;
  height: 39px;
  margin-top: 20px;
  color: #582f1d;
  font-weight: bold;
  border-radius: 2px 20px 20px 2px;
  background-image: linear-gradient(134deg, #fee3be, #f8c67d);
}

.cardItem {
  margin-bottom: 10px;
}

.QRcodePay {
  display: flex;
  justify-content: space-around;

  .QRcodePayImg {
    width: 200px;
    height: 200px;
    border: 1px solid #eee;
    background-size: contain;
    background-color: #eee;
  }

  .payInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    font-size: 18px;

    .money {
      color: #ba7a5c;
      font-size: 20px;
    }
  }
}

.price {
  margin-right: 5px;
  color: #ff7875;

  .strong {
    font-size: 32px;
    font-weight: bold;
  }
}

.inputContainer {
  display: flex;
  align-items: center;

  .input {
    width: 80%;
    margin: 20px 10px 30px 0;
  }

  .helpImage {
    width: 80%;
  }
}

.submit {
  margin-right: 20px;
}
