@import '../../../utils/utils.less';

.card {
  margin: 80px 0;

  .cardItem {
    width: (100% - 2% * 5) / 5;
    height: 120px;
    margin: 1%;

    @media (max-width: 1800px) {
      width: (100% - 2% * 4) / 4;
    }

    @media (max-width: 960px) {
      width: (100% - 2% * 3) / 3;
    }

    @media (max-width: 480px) {
      width: (100% - 2%);
    }

    .description {
      .textOverflowMulti(2);
    }
  }
}
